<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Bill" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Bill.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="175" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.ExternalPerson" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/ExternalPerson.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="299" x="2687" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.test.TestExternalPerson" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/test/TestExternalPerson.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="230" x="2605" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Person" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="315" x="2875" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Client" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="230" x="3026" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.ActivityRecording" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/ActivityRecording.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="445" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Calendar" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Calendar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="715" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Statistics" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Statistics.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="985" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Appointment" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Appointment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="1255" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Network" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Network.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="1525" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Address" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Address.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="288" x="2603" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Caregiver" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Caregiver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="230" x="3296" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.MedDoc" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/MedDoc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="1795" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.bfh.btx8053.w2016.white.HVmanager.model.Case" 
    project="ch.bfh.btx8081.w2016.white" 
    file="/ch.bfh.btx8081.w2016.white/src/main/java/ch/bfh/btx8053/w2016/white/HVmanager/model/Case.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="2335" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>