CREATE TABLE ACTIVITYRECORDING (ACTRECDBID INTEGER NOT NULL, DATE VARCHAR(255) NULL, DESCRIPTION VARCHAR(255) NULL, QUANTITY VARCHAR(255) NULL, PRIMARY KEY (ACTRECDBID))
CREATE TABLE ADDRESS (ADDRESSID INTEGER NOT NULL, AddressType VARCHAR(31) NULL, CITY VARCHAR(255) NULL, COUNTRY VARCHAR(255) NULL, EMAIL VARCHAR(255) NULL, FAXNUMBER VARCHAR(255) NULL, MOBILENUMBER VARCHAR(255) NULL, PHONENUMBER VARCHAR(255) NULL, POSTOFFICEBOX VARCHAR(255) NULL, STREET VARCHAR(255) NULL, ZIP VARCHAR(255) NULL, DEPARTMENT VARCHAR(255) NULL, SALUTATION VARCHAR(255) NULL, PRIMARY KEY (ADDRESSID))
CREATE TABLE APPOINTMENT (APPOINTMENTDBID INTEGER NOT NULL, COMMENT VARCHAR(255) NULL, ENDTIME DATETIME2 NULL, STARTTIME DATETIME2 NULL, CAREGIVER_IDDB INTEGER NULL, CLIENT_IDDB INTEGER NULL, PRIMARY KEY (APPOINTMENTDBID))
CREATE TABLE BILL (BILLID INTEGER NOT NULL, BILLDATE VARCHAR(255) NULL, BILLPOSITIONS IMAGE NULL, BILLTOTALVALUE VARCHAR(255) NULL, CAREGIVERID INTEGER NULL, CASEID INTEGER NULL, DESCRIPTION VARCHAR(255) NULL, PRIMARY KEY (BILLID))
CREATE TABLE PERSON (IDDB INTEGER NOT NULL, PersonType VARCHAR(31) NULL, ADMINRIGHTS BIT default 0 NULL, FIRSTNAME VARCHAR(255) NULL, GENDERTYPE INTEGER NULL, LASTNAME VARCHAR(255) NULL, PERSONID INTEGER NULL, TITLE VARCHAR(255) NULL, PASSWORD VARCHAR(255) NULL, BUSINESSADDRESS_ADDRESSID INTEGER NULL, PRIVATEADDRESS_ADDRESSID INTEGER NULL, BIRTHDATE VARCHAR(255) NULL, CLIENTNETWORK IMAGE NULL, DESCRIPTION VARCHAR(255) NULL, EXTERNALPERSONTYPE INTEGER NULL, PRIMARY KEY (IDDB))
CREATE TABLE CASE (CASEID INTEGER NOT NULL, CARGIVERID INTEGER NULL, DIAGNOSELIST IMAGE NULL, ENDDATE VARCHAR(255) NULL, STARTDATE VARCHAR(255) NULL, STATE BIT default 0 NULL, PRIMARY KEY (CASEID))
CREATE TABLE INSTITUTION (INSTITUTIONID INTEGER NOT NULL, INSTITUTIONNAME VARCHAR(255) NULL, INSTITUTIONTYPE INTEGER NULL, INSTITUTIONADDRESS_ADDRESSID INTEGER NULL, PRIMARY KEY (INSTITUTIONID))
CREATE TABLE MEDDOC (DOKUID INTEGER NOT NULL, CREATIONDATE DATETIME2 NULL, DATELASTCHANGE DATETIME2 NULL, FILENAME VARCHAR(255) NULL, MEDDOCFILE IMAGE NULL, PATHNAME VARCHAR(255) NULL, PRIMARY KEY (DOKUID))
CREATE TABLE PERSON_PERSON (Caregiver_IDDB INTEGER NOT NULL, myClients_IDDB INTEGER NOT NULL, PRIMARY KEY (Caregiver_IDDB, myClients_IDDB))
CREATE TABLE CASE_ACTIVITYRECORDING (Case_CASEID INTEGER NOT NULL, activityRecords_ACTRECDBID INTEGER NOT NULL, PRIMARY KEY (Case_CASEID, activityRecords_ACTRECDBID))
CREATE TABLE CASE_BILL (Case_CASEID INTEGER NOT NULL, billList_BILLID INTEGER NOT NULL, PRIMARY KEY (Case_CASEID, billList_BILLID))
CREATE TABLE CASE_MEDDOC (Case_CASEID INTEGER NOT NULL, medDocs_DOKUID INTEGER NOT NULL, PRIMARY KEY (Case_CASEID, medDocs_DOKUID))
CREATE TABLE PERSON_CASE (Client_IDDB INTEGER NOT NULL, caseList_CASEID INTEGER NOT NULL, PRIMARY KEY (Client_IDDB, caseList_CASEID))
ALTER TABLE APPOINTMENT ADD CONSTRAINT PPOINTMENTCREGIVERIDDB FOREIGN KEY (CAREGIVER_IDDB) REFERENCES PERSON (IDDB)
ALTER TABLE APPOINTMENT ADD CONSTRAINT APPOINTMENTCLIENT_IDDB FOREIGN KEY (CLIENT_IDDB) REFERENCES PERSON (IDDB)
ALTER TABLE PERSON ADD CONSTRAINT PRSNPRVTDDRSSADDRESSID FOREIGN KEY (PRIVATEADDRESS_ADDRESSID) REFERENCES ADDRESS (ADDRESSID)
ALTER TABLE PERSON ADD CONSTRAINT PRSNBSNSSDDRSSDDRESSID FOREIGN KEY (BUSINESSADDRESS_ADDRESSID) REFERENCES ADDRESS (ADDRESSID)
ALTER TABLE INSTITUTION ADD CONSTRAINT NSTTTNSTTTNDDRSSDDRSSD FOREIGN KEY (INSTITUTIONADDRESS_ADDRESSID) REFERENCES ADDRESS (ADDRESSID)
ALTER TABLE PERSON_PERSON ADD CONSTRAINT PRSONPERSONCrgiverIDDB FOREIGN KEY (Caregiver_IDDB) REFERENCES PERSON (IDDB)
ALTER TABLE PERSON_PERSON ADD CONSTRAINT PRSNPERSONmyClentsIDDB FOREIGN KEY (myClients_IDDB) REFERENCES PERSON (IDDB)
ALTER TABLE CASE_ACTIVITYRECORDING ADD CONSTRAINT CSCTVITYRECORDINGCsCSD FOREIGN KEY (Case_CASEID) REFERENCES CASE (CASEID)
ALTER TABLE CASE_ACTIVITYRECORDING ADD CONSTRAINT CSCTVctvtyRcrdsCTRCDBD FOREIGN KEY (activityRecords_ACTRECDBID) REFERENCES ACTIVITYRECORDING (ACTRECDBID)
ALTER TABLE CASE_BILL ADD CONSTRAINT CASEBILLbillListBILLID FOREIGN KEY (billList_BILLID) REFERENCES BILL (BILLID)
ALTER TABLE CASE_BILL ADD CONSTRAINT CASE_BILL_Case_CASEID FOREIGN KEY (Case_CASEID) REFERENCES CASE (CASEID)
ALTER TABLE CASE_MEDDOC ADD CONSTRAINT CSEMEDDOCmedDocsDOKUID FOREIGN KEY (medDocs_DOKUID) REFERENCES MEDDOC (DOKUID)
ALTER TABLE CASE_MEDDOC ADD CONSTRAINT CASE_MEDDOCCase_CASEID FOREIGN KEY (Case_CASEID) REFERENCES CASE (CASEID)
ALTER TABLE PERSON_CASE ADD CONSTRAINT PRSONCASEcseListCASEID FOREIGN KEY (caseList_CASEID) REFERENCES CASE (CASEID)
ALTER TABLE PERSON_CASE ADD CONSTRAINT PERSON_CASEClient_IDDB FOREIGN KEY (Client_IDDB) REFERENCES PERSON (IDDB)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
