Project Diary Team-White

---------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer:** Donnerstag 22.09.2016 | 12:45 - 14.00

**Thema:** Organisation Team

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Teambildung, Besprechung, weiteres Vorgehen, Termin fuer Projektstart

**Naechste Schritte:** Fr. 23.09.2016 Treffpunkt fuer Installation/Vorbereitung gemaess Auftrag 

--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Freitag 23.09.2016 | 09:30 - 12:00 und 12:45 - 14:00

**Thema:** Installation/Vorbereitung gemaess Auftrag

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Auftrag wurde gelesen, Installationen SVN und Github wurden vorgenommen. Als Team-Master wurde Fabienne Calderara ernannt. Aufgabe "CS0_Task1_v03.pdf" wurde erledigt und im Team besprochen. Einen Doc-Ordner kreieren fuer das Diary war nicht erfolgreich.

**Naechste Schritte:** Alle Teammitglieder werden eine Loesung fuer die Problematik suchen und weiteres Vorgehen abhaengig von der naechsten Vorlesung

--------------------------------------------------------------------------------------------------------------------------


**Datum|Zeit|Dauer: ** Mittwoch 28.09.2016 | 15:00 - 16:00

**Thema:** Installation GitHub-Desktop

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali


**Traktanden:** White-Projekt in Eclipse (Package Explorer, Git Repositories) und auf GitHub-Desktop eingerichtet und getestet. Es koennen nun alle mit Bearbeiten loslegen :-)


** Naechste Schritte:**
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Donnerstag 29.09.2016 | 12:45 - 14:10

**Thema:** Uebung CS1_Task1_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Auftrag wurde im Voraus von allen gelesen, die Aufgabe wurde gemeinsam erneut durchgelesen und zusammen geloest. 

**Naechste Schritte:** Die Aufgabe CS1_Task2_v05.pdf wird von jedem einzeln gelesen und im GitHub einzeln hochgeladen (als Uebung mit dem GitHub umzugehen).
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Mittwoch 05.10.2016 | 15:00 - 16:00

**Thema:** CS1_Task2_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan (abwesend), C. Carstens, N. Umeri-Sali

**Traktanden:** Der Entscheid wurde in der Gruppe gefaellt, hauptsaechlich wird die Projektmethodik mit der konservativen Methode druchgefuehrt aber mit Elementen von der Agilen Methode. 

**Naechste Schritte:** Erfassung der Resultate
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Donnerstag 06.10.2016 | 12:50 - 14:00

**Thema:** CS1_Task2_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Resultate wurden in Eclipse erfasst und im GitHub publiziert 

**Naechste Schritte:** -
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Freitag 06.10.2016 | waehrend der Pause (09:55 - 10:20)

**Thema:** Probleme GitHub 

**Teilnehmende:** G.A. Degen, F. Calderara, N. Umeri-Sali, Dozent Urs Kuenzler

**Traktanden:** Nicht alle Mitglieder werden als "Contributors" angezeigt. Ausserdem enstspricht der Graph nicht der Realitaet. Die Anzahl Commmits pro Mitglied haben keine grossen Unterschiede (die abgebildeten Unterschiede in der Statistik sind zu gross).

**Naechste Schritte:** Besprechung am kommenden Donnerstag mit Herrn Vogel
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Mittwoch 12.10.2016 | 15:00 - 16:00

**Thema:** CS2_Task1

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Besprechung und Aufteilung der Aufgabe in 2er und 3er Gruppen 

**Naechste Schritte:** Gruppe 1 loest die 1. Aufgabe bis Ende Woche, Gruppe 2 loest die 2. Aufgabe uebers Wochenende und die Gruppe 3 loest die 3. Aufgabe bis zum Abgabetermin.
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Mittwoch 20.10.2016 | 13:35 - 14:20

**Thema:** CS1_Task3

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held (abwesend), T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Besprechung und Aufteilung der Aufgabe, Interviewfragen zusammestellen

**Naechste Schritte:** Interviewfragen fertig erstellen, Interview durchfuehren (2-3 Personen), Brainstorming -> Mit den ersten Schritten der Design Thinking beginnen 
