Project Diary Team-White

---------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer:** Donnerstag 22.09.2016 | 12:45 - 14.00

**Thema:** Organisation Team

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Teambildung, Besprechung, weiteres Vorgehen, Termin fuer Projektstart

**Naechste Schritte:** Fr. 23.09.2016 Treffpunkt fuer Installation/Vorbereitung gemaess Auftrag 

--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Freitag 23.09.2016 | 09:30 - 12:00 und 12:45 - 14:00

**Thema:** Installation/Vorbereitung gemaess Auftrag

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Auftrag wurde gelesen, Installationen SVN und Github wurden vorgenommen. Als Team-Master wurde Fabienne Calderara ernannt. Aufgabe "CS0_Task1_v03.pdf" wurde erledigt und im Team besprochen. Einen Doc-Ordner kreieren fuer das Diary war nicht erfolgreich.

**Naechste Schritte:** Alle Teammitglieder werden eine Loesung fuer die Problematik suchen und weiteres Vorgehen abhaengig von der naechsten Vorlesung

--------------------------------------------------------------------------------------------------------------------------


**Datum|Zeit|Dauer: ** Mittwoch 28.09.2016 | 15:00 - 16:00

**Thema:** Installation GitHub-Desktop

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali


**Traktanden:** White-Projekt in Eclipse (Package Explorer, Git Repositories) und auf GitHub-Desktop eingerichtet und getestet. Es koennen nun alle mit Bearbeiten loslegen :-)


** Naechste Schritte:**
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Donnerstag 29.09.2016 | 12:45 - 14:10

**Thema:** Uebung CS1_Task1_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Auftrag wurde im Voraus von allen gelesen, die Aufgabe wurde gemeinsam erneut durchgelesen und zusammen geloest. 

**Naechste Schritte:** Die Aufgabe CS1_Task2_v05.pdf wird von jedem einzeln gelesen und im GitHub einzeln hochgeladen (als Uebung mit dem GitHub umzugehen).
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Mittwoch 05.10.2016 | 15:00 - 16:00

**Thema:** CS1_Task2_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan (abwesend), C. Carstens, N. Umeri-Sali

**Traktanden:** Der Entscheid wurde in der Gruppe gefaellt, hauptsaechlich wird die Projektmethodik mit der konservativen Methode druchgefuehrt aber mit Elementen von der Agilen Methode. 

**Naechste Schritte:** Erfassung der Resultate
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Donnerstag 06.10.2016 | 12:50 - 14:00

**Thema:** CS1_Task2_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Resultate wurden in Eclipse erfasst und im GitHub publiziert 

**Naechste Schritte:** -
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Freitag 06.10.2016 | waehrend der Pause (09:55 - 10:20)

**Thema:** Probleme GitHub 

**Teilnehmende:** G.A. Degen, F. Calderara, N. Umeri-Sali, Dozent Urs Kuenzler

**Traktanden:** Nicht alle Mitglieder werden als "Contributors" angezeigt. Sowie enstspricht der Graph nicht der Realitaet. Jedes Mitglied hat gleich viele Commits erfasst und publiziert.

**Naechste Schritte:** Besprechung am kommenden Donnerstag mit Herrn Vogel
