Project Diary Team-White

---------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer:** Donnerstag 22.09.2016 | 12:45 - 14.00

**Thema:** Organisation Team

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Teambildung, Besprechung, weiteres Vorgehen, Termin fuer Projektstart

**Naechste Schritte:** Fr. 23.09.2016 Treffpunkt fuer Installation/Vorbereitung gemaess Auftrag 

--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Freitag 23.09.2016 | 09:30 - 12:00 und 12:45 - 14:00

**Thema:** Installation/Vorbereitung gemaess Auftrag

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Auftrag wurde gelesen, Installationen SVN und Github wurden vorgenommen. Als Team-Master wurde Fabienne Calderara ernannt. Aufgabe "CS0_Task1_v03.pdf" wurde erledigt und im Team besprochen. Einen Doc-Ordner kreieren fuer das Diary war nicht erfolgreich.

**Naechste Schritte:** Alle Teammitglieder werden eine Loesung fuer die Problematik suchen und weiteres Vorgehen abhaengig von der naechsten Vorlesung

--------------------------------------------------------------------------------------------------------------------------


**Datum|Zeit|Dauer: ** Mittwoch 28.09.2016 | 15:00 - 16:00

**Thema:** Installation GitHub-Desktop

**Teilnehmende:** G-A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali


**Traktanden:** White-Projekt in Eclipse (Package Explorer, Git Repositories) und auf GitHub-Desktop eingerichtet und getestet. Es koennen nun alle mit Bearbeiten loslegen :-)


** Naechste Schritte:**
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Donnerstag 29.09.2016 | 12:45 - 14:10

**Thema:** Uebung CS1_Task1_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Auftrag wurde im Voraus von allen gelesen, die Aufgabe wurde gemeinsam erneut durchgelesen und zusammen geloest. 

**Naechste Schritte:** Die Aufgabe CS1_Task2_v05.pdf wird von jedem einzeln gelesen und im GitHub einzeln hochgeladen (als Uebung mit dem GitHub umzugehen).
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Mittwoch 05.10.2016 | 15:00 - 16:00

**Thema:** CS1_Task2_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan (abwesend), C. Carstens, N. Umeri-Sali

**Traktanden:** Der Entscheid wurde in der Gruppe gefaellt, hauptsaechlich wird die Projektmethodik mit der konservativen Methode druchgefuehrt aber mit Elementen von der Agilen Methode. 

**Naechste Schritte:** Erfassung der Resultate
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Donnerstag 06.10.2016 | 12:50 - 14:00

**Thema:** CS1_Task2_v05.pdf

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Resultate wurden in Eclipse erfasst und im GitHub publiziert 

**Naechste Schritte:** -
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Freitag 06.10.2016 | waehrend der Pause (09:55 - 10:20)

**Thema:** Probleme GitHub 

**Teilnehmende:** G.A. Degen, F. Calderara, N. Umeri-Sali, Dozent Urs Kuenzler

**Traktanden:** Nicht alle Mitglieder werden als "Contributors" angezeigt. Ausserdem enstspricht der Graph nicht der Realitaet. Die Anzahl Commmits pro Mitglied haben keine grossen Unterschiede (die abgebildeten Unterschiede in der Statistik sind zu gross).

**Naechste Schritte:** Besprechung am kommenden Donnerstag mit Herrn Vogel
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Mittwoch 12.10.2016 | 15:00 - 16:00

**Thema:** CS2_Task1

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Besprechung und Aufteilung der Aufgabe in 2er und 3er Gruppen 

**Naechste Schritte:** Gruppe 1 loest die 1. Aufgabe bis Ende Woche, Gruppe 2 loest die 2. Aufgabe uebers Wochenende und die Gruppe 3 loest die 3. Aufgabe bis zum Abgabetermin.
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Mittwoch 20.10.2016 | 13:35 - 14:20

**Thema:** CS1_Task3

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held (abwesend), T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Besprechung und Aufteilung der Aufgabe, Interviewfragen zusammestellen

**Naechste Schritte:** Interviewfragen fertig erstellen, Interview durchfuehren (2-3 Personen), Brainstorming -> Mit den ersten Schritten der Design Thinking beginnen 
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Freitag 21.10.2016 | 09:00 - 11:55

**Thema:** CS1_Task3

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Brainstorming, Literaturrecherche, Interview durchfuehren (3 Personen)

**Naechste Schritte:** Besprechung Interview, Aufteilung der Aufgabe
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Freitag 21.10.2016 | 16:15 - 17:00

**Thema:** CS1_Task3

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic (abwesend), M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Interview kurz besprochen, CS1_Task3 in Teilaufgaben zerlegt und an Gruppenmitglieder verteilt

**Naechste Schritte:** Bis naechsten Mittwoch Teilaufgaben fertig erstellen, Praesentation/Vortrag finalisieren
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Mittwoch 26.10.2016 | 15:00 - 16:10

**Thema:** CS1_Task3

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali

**Traktanden:** Resultate und Struktur des Vortrags besprochen

**Naechste Schritte:** Bis morgen die Anpassungen vornehmen
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer: ** Donnerstag 27.10.2016 | 12:45 - 14:20

**Thema:** CS1_Task3

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, C. Carstens, N. Umeri-Sali (abwesend)

**Traktanden:** An Teilaufgaben weiterarbeiten: finaler Prototyp, Validierung, Vortrag ergaenzen

**Naechste Schritte:** Vortrag finalisieren, Dokumentation fertig erstellen, Alle Dokumente hochladen 
--------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer:** Freitag, 11.11.2016 | 11:00 - 11:55

**Thema:** CS1_Task7

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan, N. Umeri-Sali, C. Carstens (abwesend)

**Traktanden:** Besprechung Vorgehen CS1_Task7. Entwurf des UML Domain Diagrams auf Papier. Planung weiteres Vorgehen.

**Naechste Schritte:** Jeder macht sich über das Wochenende Gedanken über die restlichen Aufgaben (CRC-Cards, Activity Diagram). Nächstes Treffen am 16.11.2016 um 15.00 Uhr geplant.
-------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer:** Mittwoch, 16.11.2016 | 15:00 - 17:30

**Thema:** CS1_Task7

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanthan (abwesend), N. Umeri-Sali, C. Carstens

**Traktanden:** Finalisierung des UML Domain Diagrams. Erstellung der CRC-Cards. Erstellung der Activity Diagram. Vorbereitung für Präsentation. 

**Naechste Schritte:** Präsentation am 18.11.2016 durch G.A. Degen und F. Held.
-------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer:** Freitag, 18.11.2016 | 08:20 - 09:00 und 14:20 - 15:20

**Thema:** CS1_Task7 Nacharbeitung

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan (abwesend), N. Umeri-Sali, C. Carstens

**Traktanden:** Praesentation. Nacharbeitung von Sequenzdiagramm und UML Domain Diagram mit Inputs von Herrn Vogel.

**Naechste Schritte:**: Nachgearbeitete Resultate hochladen.

-------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer:** Freitag, 25.11.2016 | 14.20 - 15.45

**Thema:** IDE-Setup, CS1_Task9 und CS1_Task10

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan (abwesend), N. Umeri-Sali, C. Carstens (abwesend)

**Traktanden:** Diskussion IDE-Setup, Task 9 und Task 10 von CS1. Beginn Updates Eclipse. Installation Maven und Vaadin.

**Naechste Schritte:**: Jeder fuehrt Installation von Maven und Vaadin zu Hause zu Ende und testet. F. Held wird Maven-Vaadin-Projekt erstellen. Naechste Sitzung am 30.11.2016.

-------------------------------------------------------------------------------------------------------------------------

**Datum|Zeit|Dauer:** Mittwoch, 30.11.2016 | 13.30 - 16:15

**Thema:** IDE-Setup, CS1_Task9 und CS1_Task10

**Teilnehmende:** G.A. Degen, F. Calderara, F. Held, T. Nedovic, M. Sivagulanathan (abwesend), N. Umeri-Sali, C. Carstens

**Traktanden:** Pruefung, ob Maven-Vaadin-Projekt auf allen Laptops laeuft. Problembehebung. System-Architektur erstellen. Product backlog und Sprint backlog erstellen.

**Naechste Schritte:** Am 01.12.2016 Weiterarbeiten an den Tasks und Praesentationsvorbereitung. Besprechung mit product owner (Herr Vogel).

-------------------------------------------------------------------------------------------------------------------------


